# InternshipTasks

./: .gitignore  README.MD  local.running.db.sql  local.running.template.db
task1/: pom.xml
task1/src/main/java/com/dorin/task1/: App.java  BirthdayCakeCandles.java
task1/src/test/java/com/dorin/task1/: BirthdayCakeCandlesTest.java
task2/: pom.xml
task2/src/main/java/com/dorin/task2/: App.java  Task.java  User.java
task2/src/test/java/com/dorin/task1/: BirthdayCakeCandlesTest.java
task3/: pom.xml
task3/src/main/java/com/dorin/task3/: App.java  DataAccessObject.java  Task.java  User.java
